[gd_scene load_steps=5 format=3 uid="uid://53sb1wey3138"]

[ext_resource type="Script" uid="uid://cfnxilngo2aur" path="res://addons/road-generator/nodes/road_manager.gd" id="1_x7s42"]
[ext_resource type="Script" uid="uid://dmrnbjqssh63k" path="res://addons/road-generator/nodes/road_container.gd" id="2_nj501"]
[ext_resource type="Script" uid="uid://qgg77vmyegsk" path="res://addons/road-generator/nodes/road_point.gd" id="3_mxxoj"]

[sub_resource type="BoxMesh" id="BoxMesh_nj501"]
size = Vector3(3, 6, 3)

[node name="L1" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.5953, 1.46916, -9.8473)
mesh = SubResource("BoxMesh_nj501")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.778977, -1.86876e-08, 0.627053, -0.627053, -2.32153e-08, 0.778977, 0, -1, -2.98023e-08, -0.404286, 3.73481, -19.0082)
light_color = Color(0.67882, 0.517733, 0.231694, 1)
light_energy = 16.0
light_volumetric_fog_energy = 6.704
shadow_enabled = true
spot_angle = 30.52

[node name="RoadManager" type="Node3D" parent="."]
script = ExtResource("1_x7s42")
metadata/_custom_type_script = "uid://cfnxilngo2aur"

[node name="RoadContainer" type="Node3D" parent="RoadManager"]
script = ExtResource("2_nj501")
density = 1.0
use_lowpoly_preview = true
edge_containers = Array[NodePath]([NodePath(""), NodePath(""), NodePath(""), NodePath("")])
edge_rp_targets = Array[NodePath]([NodePath(""), NodePath(""), NodePath(""), NodePath("")])
edge_rp_target_dirs = Array[int]([-1, -1, -1, -1])
edge_rp_locals = Array[NodePath]([NodePath("RP_001"), NodePath("RP_002"), NodePath("@Node3D@180251"), NodePath("@Node3D@180251")])
edge_rp_local_dirs = Array[int]([0, 1, 0, 1])
metadata/_custom_type_script = "uid://dmrnbjqssh63k"

[node name="RP_001" type="Node3D" parent="RoadManager/RoadContainer"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 39.6785)
script = ExtResource("3_mxxoj")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
next_mag = 13.1632
prior_pt_init = NodePath("../RP_002")

[node name="RP_002" type="Node3D" parent="RoadManager/RoadContainer"]
transform = Transform3D(0.455607, 0.0077682, -0.890147, -3.69508e-10, 0.999962, 0.00872653, 0.890181, -0.00397587, 0.45559, 57.3129, 0, -137.892)
script = ExtResource("3_mxxoj")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 27.9545
next_mag = 51.8935
next_pt_init = NodePath("../RP_001")
