[gd_scene load_steps=34 format=3 uid="uid://ba3h7jammnsf0"]

[ext_resource type="Script" uid="uid://tox2dce165x0" path="res://Systems/Music/Synchronizer.gd" id="1_2uuim"]
[ext_resource type="Script" uid="uid://cn5iuj31youu5" path="res://Systems/General/GameManager.gd" id="1_63vwh"]
[ext_resource type="Shader" uid="uid://bu6xhbm5ahvy1" path="res://Shaders/Pixilate.gdshader" id="1_hmvop"]
[ext_resource type="PackedScene" uid="uid://b6otghepp8ujy" path="res://Objects/Car/Car.tscn" id="1_u3tya"]
[ext_resource type="AudioStream" uid="uid://fntoacc4uiuk" path="res://Assets/Music/Driving - Building - 104 bars.wav" id="2_3y1xx"]
[ext_resource type="PackedScene" uid="uid://53sb1wey3138" path="res://Levels/L1.tscn" id="2_8ol0e"]
[ext_resource type="Script" uid="uid://coeyimpnwiuvc" path="res://Systems/Levels/Loadstone.gd" id="3_iyc8y"]
[ext_resource type="AudioStream" uid="uid://dcru82oi8f4ph" path="res://Assets/Music/Driving - Peak loop - 32 Bars.wav" id="3_oufd6"]
[ext_resource type="Script" uid="uid://71gypy8ehcg8" path="res://Systems/Levels/Levels.gd" id="3_v72nc"]
[ext_resource type="AudioStream" uid="uid://bjiuvjk8sghjq" path="res://Assets/Music/Monster - Bass only loop - 16 bars.wav" id="4_11qgy"]
[ext_resource type="PackedScene" uid="uid://dntb2ay2toglk" path="res://Levels/L2.tscn" id="4_53g8k"]
[ext_resource type="PackedScene" uid="uid://dk8in46delqm3" path="res://Objects/Player/Player.tscn" id="4_j5go0"]
[ext_resource type="AudioStream" uid="uid://deo3f2udun05c" path="res://Assets/Music/Monster - Building - 48 bars.wav" id="5_11qgy"]
[ext_resource type="Shader" uid="uid://cxp0inxqlmxsr" path="res://Shaders/Clouds.gdshader" id="5_m3j4o"]
[ext_resource type="PackedScene" uid="uid://cxhbdjpfwljfi" path="res://Assets/Environment/Greenery/Desert/Cactus1.gltf" id="9_sehqq"]
[ext_resource type="PackedScene" uid="uid://cfgjo2q5142re" path="res://Assets/Environment/Greenery/Desert/Cactus2.gltf" id="10_8j1c5"]
[ext_resource type="PackedScene" uid="uid://cgfm6x01psl10" path="res://Assets/Environment/Greenery/Desert/Cactus3.gltf" id="11_bccto"]
[ext_resource type="PackedScene" uid="uid://bxhu1ctwbdy21" path="res://Assets/Environment/Greenery/Highlands/Tree1.gltf" id="12_46o8p"]
[ext_resource type="Shader" uid="uid://bqf3lb467d4bs" path="res://Shaders/Warp.gdshader" id="13_6r7q6"]
[ext_resource type="PackedScene" uid="uid://c86d3gy1miqm4" path="res://Assets/Environment/Greenery/Highlands/Tree2.gltf" id="13_aqu14"]
[ext_resource type="PackedScene" uid="uid://dclk5p1iusdsp" path="res://Assets/Environment/Greenery/Highlands/Tree4.gltf" id="14_2mkqt"]
[ext_resource type="PackedScene" uid="uid://bhl5gt3dggiib" path="res://Assets/Environment/Greenery/Highlands/Tree5.gltf" id="15_addja"]
[ext_resource type="PackedScene" uid="uid://daex7f2bh62hb" path="res://Assets/Environment/Greenery/Swamp/Roots1.gltf" id="16_piqde"]
[ext_resource type="PackedScene" uid="uid://70ns4ce8xf0y" path="res://Assets/Environment/Greenery/Swamp/Roots2.gltf" id="17_7g5fi"]
[ext_resource type="PackedScene" uid="uid://cx65txj18wmcp" path="res://Assets/Environment/Greenery/Swamp/Willow1.gltf" id="18_dcke8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_53g8k"]
render_priority = 1
shader = ExtResource("5_m3j4o")
shader_parameter/noise_scale = 20.0
shader_parameter/speed = 0.06
shader_parameter/darkness_amount = 9.155
shader_parameter/detail = 0.23
shader_parameter/concentration = 0.0
shader_parameter/amount = 0.12
shader_parameter/bloom = 2.0
shader_parameter/alpha = 8.0
shader_parameter/cloud_tint = Color(0.108209, 0.126261, 0.207869, 1)
shader_parameter/edge_fade = -0.035
shader_parameter/rotation_matrix = Transform2D(1.6, -1.2, 1.2, 1.6, 0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_m3j4o"]
size = Vector2(10000, 10000)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8ol0e"]
sky_top_color = Color(0.224163, 0.297872, 0.48166, 1)
sky_horizon_color = Color(0.524991, 0.299483, 0.463586, 1)
sky_curve = 0.0808197
ground_bottom_color = Color(0.091429, 0.0734728, 0.0526127, 1)
ground_horizon_color = Color(0.0902904, 0.0935947, 0.0988112, 1)
sun_angle_max = 0.0
sun_curve = 3364.41

[sub_resource type="Sky" id="Sky_hmvop"]
sky_material = SubResource("ProceduralSkyMaterial_8ol0e")

[sub_resource type="Environment" id="Environment_hmvop"]
background_mode = 2
sky = SubResource("Sky_hmvop")
tonemap_mode = 4
ssr_enabled = true
ssao_enabled = true
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.282158, 0.299059, 0.344996, 1)
volumetric_fog_length = 13.8
adjustment_saturation = 0.49

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_j5go0"]
dof_blur_far_enabled = true
dof_blur_far_distance = 200.0
dof_blur_far_transition = 40.0
dof_blur_amount = 0.09

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j5go0"]
shader = ExtResource("1_hmvop")
shader_parameter/pixel_size = 4
shader_parameter/screen_size = Vector2(1920, 1080)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_63vwh"]
shader = ExtResource("13_6r7q6")
shader_parameter/speed = 2.0
shader_parameter/pixelation = 8.0
shader_parameter/zoom = 1.0
shader_parameter/gradient_pixelation = 0.185
shader_parameter/background_threshold = 0.0
shader_parameter/color_low_threshold = 0.0
shader_parameter/color_mid_threshold = 0.063
shader_parameter/color_low = Color(0.391307, 0.423529, 0.93901, 1)
shader_parameter/color_mid = Color(0.160784, 0.141176, 0.152941, 0)
shader_parameter/color_high = Color(0.498039, 0.0117647, 0.12549, 0)

[node name="World" type="Node3D"]
script = ExtResource("1_63vwh")

[node name="Synchronizer" type="Node" parent="." node_paths=PackedStringArray("players")]
script = ExtResource("1_2uuim")
driving_building = ExtResource("2_3y1xx")
driving_peak = ExtResource("3_oufd6")
monster_bass = ExtResource("4_11qgy")
monster_build = ExtResource("5_11qgy")
players = [NodePath("player_1"), NodePath("player_2"), NodePath("player_3"), NodePath("player_4"), NodePath("player_5")]
metadata/_custom_type_script = "uid://tox2dce165x0"

[node name="player_1" type="AudioStreamPlayer" parent="Synchronizer"]

[node name="player_2" type="AudioStreamPlayer" parent="Synchronizer"]

[node name="player_3" type="AudioStreamPlayer" parent="Synchronizer"]

[node name="player_4" type="AudioStreamPlayer" parent="Synchronizer"]
stream = ExtResource("2_3y1xx")

[node name="player_5" type="AudioStreamPlayer" parent="Synchronizer"]

[node name="Clouds" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 80, 0)
material_override = SubResource("ShaderMaterial_53g8k")
mesh = SubResource("PlaneMesh_m3j4o")

[node name="Car" parent="." instance=ExtResource("1_u3tya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28639, -0.158718, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.610155, 0.654934, 0.445839, 0.584395, -0.752004, 0.304913, 0.534971, 0.0745014, -0.841579, -4.60625, 0, -4.7038)
light_color = Color(0.753829, 0.753829, 0.753829, 1)
light_energy = 0.366
light_indirect_energy = 0.0
shadow_enabled = true

[node name="Loadstones" type="Node3D" parent="."]

[node name="Loadstone" type="Marker3D" parent="Loadstones" node_paths=PackedStringArray("level_parent")]
script = ExtResource("3_iyc8y")
level_scn = ExtResource("2_8ol0e")
level_parent = NodePath("../../Levels")
metadata/_custom_type_script = "uid://coeyimpnwiuvc"

[node name="Loadstone2" type="Marker3D" parent="Loadstones" node_paths=PackedStringArray("level_parent")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -900)
script = ExtResource("3_iyc8y")
level_scn = ExtResource("4_53g8k")
level_parent = NodePath("../../Levels")
metadata/_custom_type_script = "uid://coeyimpnwiuvc"

[node name="Levels" type="Node3D" parent="."]
script = ExtResource("3_v72nc")

[node name="L1" parent="Levels" instance=ExtResource("2_8ol0e")]

[node name="L2" parent="Levels" instance=ExtResource("4_53g8k")]

[node name="PostProcessing" type="CanvasLayer" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="PostProcessing"]
environment = SubResource("Environment_hmvop")
camera_attributes = SubResource("CameraAttributesPractical_j5go0")

[node name="Pixelate" type="ColorRect" parent="PostProcessing"]
material = SubResource("ShaderMaterial_j5go0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Warp" type="ColorRect" parent="PostProcessing"]
material = SubResource("ShaderMaterial_63vwh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" parent="." instance=ExtResource("4_j5go0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.24728)

[node name="blockbench_export" parent="." instance=ExtResource("9_sehqq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.95143, 0.146154, -5.05446)

[node name="blockbench_export2" parent="." instance=ExtResource("10_8j1c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08499, 0.142597, -3.84566)

[node name="blockbench_export3" parent="." instance=ExtResource("11_bccto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.89784, 0.148239, -5.4205)

[node name="blockbench_export4" parent="." instance=ExtResource("12_46o8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0808222, 1.52677, -6.79633)

[node name="blockbench_export5" parent="." instance=ExtResource("13_aqu14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.809041, 1.53138, -8.29107)

[node name="blockbench_export6" parent="." instance=ExtResource("14_2mkqt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.66569, 0.152279, -7.01012)

[node name="blockbench_export7" parent="." instance=ExtResource("15_addja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.466, 0.144868, -4.54811)

[node name="blockbench_export8" parent="." instance=ExtResource("16_piqde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.989956, 0.142326, -3.76173)

[node name="blockbench_export9" parent="." instance=ExtResource("17_7g5fi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1775, 0.13942, -2.77234)

[node name="blockbench_export10" parent="." instance=ExtResource("18_dcke8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01453, 1.51494, -3.06286)
