[gd_scene load_steps=6 format=3 uid="uid://dknmf7igncxk1"]

[ext_resource type="Script" uid="uid://10ufj8bgdk4s" path="res://Minigames/Fusegame/fusegame.gd" id="1_l01gi"]
[ext_resource type="Texture2D" uid="uid://ts7u02fgl6xh" path="res://Minigames/Wiregame/Background.png" id="2_stjoh"]
[ext_resource type="Texture2D" uid="uid://cekmcvaq7vv44" path="res://Minigames/Fusegame/backgroud2.png" id="3_l01gi"]
[ext_resource type="Texture2D" uid="uid://bclal8im368p7" path="res://Minigames/Wiregame/Xbox_button_A.svg.png" id="4_5pehu"]
[ext_resource type="Texture2D" uid="uid://cl3pd3eqby8y8" path="res://Minigames/Wiregame/Xbox_button_X.svg.png" id="5_ho0yq"]

[node name="Fusegame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l01gi")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_stjoh")

[node name="Background2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1894.0
offset_top = 30.0
offset_right = 994.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
texture = ExtResource("3_l01gi")
expand_mode = 3

[node name="Selection" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -70.0
offset_right = -30.0
offset_bottom = 40.0
color = Color(0.258824, 0.964706, 0.054902, 1)

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 870.0
offset_top = 324.0
offset_right = 1759.0
offset_bottom = 438.0
theme_override_font_sizes/font_size = 50

[node name="Grid" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 1261.0
offset_top = 629.0
offset_right = 1531.0
offset_bottom = 819.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="Fuse0" type="ColorRect" parent="Grid"]
z_index = 1
custom_minimum_size = Vector2(60, 40)
layout_mode = 2

[node name="Fuse1" type="ColorRect" parent="Grid"]
z_index = 1
custom_minimum_size = Vector2(60, 40)
layout_mode = 2

[node name="Fuse2" type="ColorRect" parent="Grid"]
z_index = 1
custom_minimum_size = Vector2(60, 40)
layout_mode = 2

[node name="Fuse3" type="ColorRect" parent="Grid"]
z_index = 1
custom_minimum_size = Vector2(60, 40)
layout_mode = 2

[node name="Fuse4" type="ColorRect" parent="Grid"]
z_index = 1
custom_minimum_size = Vector2(60, 40)
layout_mode = 2

[node name="Fuse5" type="ColorRect" parent="Grid"]
z_index = 1
custom_minimum_size = Vector2(60, 40)
layout_mode = 2

[node name="Fuse6" type="ColorRect" parent="Grid"]
z_index = 1
custom_minimum_size = Vector2(60, 40)
layout_mode = 2

[node name="Fuse7" type="ColorRect" parent="Grid"]
z_index = 1
custom_minimum_size = Vector2(60, 40)
layout_mode = 2

[node name="Fuse8" type="ColorRect" parent="Grid"]
z_index = 1
custom_minimum_size = Vector2(60, 40)
layout_mode = 2

[node name="Fuse9" type="ColorRect" parent="Grid"]
z_index = 1
custom_minimum_size = Vector2(60, 40)
layout_mode = 2

[node name="Fuse10" type="ColorRect" parent="Grid"]
z_index = 1
custom_minimum_size = Vector2(60, 40)
layout_mode = 2

[node name="Fuse11" type="ColorRect" parent="Grid"]
z_index = 1
custom_minimum_size = Vector2(60, 40)
layout_mode = 2

[node name="Fuse12" type="ColorRect" parent="Grid"]
z_index = 1
custom_minimum_size = Vector2(60, 40)
layout_mode = 2

[node name="Fuse13" type="ColorRect" parent="Grid"]
z_index = 1
custom_minimum_size = Vector2(60, 40)
layout_mode = 2

[node name="Fuse14" type="ColorRect" parent="Grid"]
z_index = 1
custom_minimum_size = Vector2(60, 40)
layout_mode = 2

[node name="Fuse15" type="ColorRect" parent="Grid"]
z_index = 1
custom_minimum_size = Vector2(60, 40)
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 40.0
offset_right = 789.0
offset_bottom = 530.0
theme_override_font_sizes/font_size = 40
text = "Use the D-Pad to search the Fuses, 
and then replace the broken ones.

Use the      Button to select the Fuse,
and check it. 
Use the      Button to replace the Fuse,
Use the      Button to exit."

[node name="XboxButtonA_svg" type="Sprite2D" parent="TextEdit"]
position = Vector2(185, 390)
scale = Vector2(0.022, 0.022)
texture = ExtResource("4_5pehu")

[node name="XboxButtonX_svg" type="Sprite2D" parent="TextEdit"]
position = Vector2(185, 214)
scale = Vector2(0.022, 0.022)
texture = ExtResource("5_ho0yq")

[node name="XboxButtonX_svg2" type="Sprite2D" parent="TextEdit"]
position = Vector2(185, 330)
scale = Vector2(0.022, 0.022)
texture = ExtResource("5_ho0yq")

[node name="FuseWindow" type="Control" parent="."]
anchors_preset = 0
offset_left = 12.0
offset_top = 535.0
offset_right = 831.0
offset_bottom = 1053.0

[node name="ColorRect" type="ColorRect" parent="FuseWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.423529)

[node name="FuseSprite" type="TextureRect" parent="FuseWindow"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.5
offset_top = -181.5
offset_right = 376.5
offset_bottom = 181.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 4

[node name="Popup" type="Panel" parent="."]
layout_mode = 0
offset_left = 487.0
offset_top = 383.0
offset_right = 1314.0
offset_bottom = 777.0

[node name="Label" type="Label" parent="Popup"]
layout_mode = 0
offset_left = 75.0
offset_top = 49.0
offset_right = 735.0
offset_bottom = 351.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
