[gd_scene load_steps=2 format=3 uid="uid://dghrh1jopsjdr"]

[ext_resource type="Script" uid="uid://cyroj16ulsdm6" path="res://Minigames/Clampgame/clampgame.gd" id="1_ux4l4"]

[node name="Clampgame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ux4l4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1340.0
offset_top = 134.0
offset_right = 1512.0
offset_bottom = 1098.0
color = Color(0, 0, 0, 0.501961)

[node name="Lane" type="Control" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1126.0
offset_top = -383.0
offset_right = -188.0
offset_bottom = -364.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1151.0
offset_top = 30.0
offset_right = 1701.0
offset_bottom = 113.0
theme_override_font_sizes/font_size = 60
text = "Tighten the clamp!"
